<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Header TextView -->
    <TextView
        android:id="@+id/text_view_add_course_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Course"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- ImageView to display selected image -->
    <ImageView
        android:id="@+id/image_view_selected_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_add_course_header"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <!-- EditText for course name -->
    <EditText
        android:id="@+id/edit_text_course_name"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_selected_image"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:hint="Enter course name" />

    <!-- Button to select image -->
    <Button
        android:id="@+id/button_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_course_name"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:text="Select Image" />

    <!-- Button to add course -->
    <Button
        android:id="@+id/button_add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_select_image"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:text="Add Course" />

</RelativeLayout>
